.dashboard {
    margin-top: 2em !important;
}

.dashboard-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: small;
}

.dashboard-nav ul {
    list-style: none;
}

.dashboard-nav ul li a {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em 1em;
    text-decoration: none;
    color: var(--dark-color);
}

.dashboard-nav ul li a:hover {
    background-color: var(--gray-color);
}

.dashboard-nav-container {
    border-right: 1px solid var(--gray-color);
}

.favorite-item {
    padding-bottom: 1em;
    border-bottom: 1px solid var(--gray-color);

    & img {
        max-width: 100%;
        max-height: 300px;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    & span {
        display: flex;
        justify-content: space-between;
        gap: 0.5em;

        & p {
            max-width: 95%;
        }
    }
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.address-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    padding: 1em;
    border: 1px solid var(--gray-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.address-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    & label {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    & input,
    select {
        width: 100%;
    }

    & .address-form-buttons {
        display: flex;
        gap: 1em;
    }

    & .address-form-buttons button {
        width: 100%;
    }
}

.your-reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.your-reviews-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    padding: 1em;
    border: 1px solid var(--gray-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    & a {
        grid-column: 1/-1;
        text-decoration: none;
        color: var(--dark-color);
        padding: 0.5em 1em;
        border: 1px solid var(--gray-color);
        text-align: center;
    }
}

.your-reviews-comment {
    grid-column: 1/-1;
    padding-left: 1em;
}

.your-orders-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2em 1em;

    & .your-orders-item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 0.5em;
        padding: 1em;
        border: 1px solid var(--gray-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    & button {
        grid-column: 1/-1;
    }

    & .your-orders-address-title {
        margin-top: 1em;
        grid-column: 1/-1;
    }

    & .your-orders-address {
        grid-column: 1/-1;
    }
}

@media screen and (min-width: 768px) {
    .dashboard {
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 1em;
    }

    .dashboard-nav {
        position: -webkit-sticky;
        position: sticky;
        top: 80px;
        display: flex;
        font-size: medium;
    }
}
