.bar {
    display: block;
    padding: 0.4em 0;
    background-color: var(--dark-color);
    color: var(--green-cyan-color);
    width: 100%;
    font-weight: bold;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.bar-article {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.bar-article:hover {
    cursor: pointer;
    text-decoration: underline;
}

.col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bar-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 640px;
    padding: 1em;
}

.bar-modal ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
    font-size: small;
    gap: 1em;
}

.bar-modal button {
    width: 300px;
}

.bar-details {
    min-width: 550px;
}

.bar-details details[open] {
    background: linear-gradient(to bottom, #e9f2e7, var(--light-color));
}

.bar-details details[open] summary {
    color: var(--compromise-color);
}

@media screen and (max-width: 1024px) {
    .bar {
        display: none !important;
    }
}
