.footer {
    background-color: var(--dark-color-90);
    text-decoration: none;
    color: var(--light-color);
    width: 100%;
    margin-top: 2em;
    padding: 1em;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer h5 {
    font-size: 1.05em;
}

.footer h6 {
    font-size: 1em;
}

.footer-container a {
    text-decoration: none;
    color: var(--light-color);
}

.footer-container a:hover {
    color: var(--gray-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.footer-links-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.footer-icon-text {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.footer-app-button {
    min-width: 150px;
    padding: 0.5em;
    max-width: fit-content;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.footer-app-button a {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.footer-links-social {
    display: flex;
    gap: 2em;
}

.footer-below {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-below a {
    text-decoration: underline;
}

.footer-cards {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.footer-certificate {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25em;
    margin-top: 1em;
}

.footer-certificate img {
    height: 32px;
    width: auto;
}

@media screen and (min-width: 1200px) {
    .footer-links {
        gap: 1em;
    }

    .footer {
        margin-top: 5em;
    }
}
